I8 *server_name = "nil";
I8 *ip_adress = "nil";
I8 *gateway = "nil";

server_name = GetStr("insert the name of server:");
Print("\n");
Print("the server name has been set to:");
Print(server_name);
Print("\n");

ip_adress = GetStr("enter an IP adress for the server");
Print("\n");
Print("the server IP adress has been set to:");
Print(ip_adress);
Print("\n");

gateway = GetStr("enter a gateway to your server:");
Print("\n")
Print("the server gateway has been set to:")
Print(gateway)
Print("\n");

Print("your server is ready to use!!!");
Print("\n");
